Repository: 975L/PaymentBundle
Catalog: translations/payment.*.xlf
Languages: es, fr

# xyxHcrH
source: Valid until
es: Válido hasta
fr: Valable jusqu'au

# M2GHic6
source: Validate
es: Validar
fr: Valider

# 2h_NOJ_
source: Validate the basket
es: Validar el carrito
fr: Valider le panier

# 6ebrco4
source: VAT
es: IVA
fr: TVA

# wjSED6i
source: VAT %rate% %
es: IVA %rate% %
fr: TVA %rate% %

# KZSx1Gj
source: View
es: Ver
fr: Voir

# 8Inlz5r
source: Zip code
es: Código postal
fr: Code postal

# BY7BrsF
source: Done: we will not mention this order again. You can still pay for it from the link you were sent earlier.
es: Hecho: no volveremos a hablarle de este pedido. Todavía puede pagarlo desde el enlace que recibió antes.
fr: C'est fait : nous ne vous reparlerons plus de cette commande. Vous pouvez toujours la régler depuis le lien reçu précédemment.

# _vo3.81
source: Counterparts have not been shipped yet.
es: Las contrapartidas aún no han sido enviadas.
fr: Les contreparties n'ont pas encore été expédiées.

# ImaAV0Y
source: Counterparts were shipped on
es: Las contrapartidas fueron enviadas el
fr: Les contreparties ont été expédiées le

# 1BIdF4I
source: — link valid until %date%
es: — enlace válido hasta el %date%
fr: — lien valable jusqu'au %date%

# qj.dUzn
source: These links are the very ones in your confirmation email, and expire at the same time.
es: Estos enlaces son exactamente los de su correo de confirmación y caducan al mismo tiempo.
fr: Ces liens sont exactement ceux de votre email de confirmation, et expirent en même temps.

# Ynv7N3b
source: Files have been downloaded on
es: Los archivos fueron descargados el
fr: Les fichiers ont été téléchargés le

# _74iTp6
source: The items have not been uploaded yet.
es: Los artículos aún no han sido descargados.
fr: Les articles n'ont pas encore été téléchargés.

# j4u70Wh
source: The items have not been shipped yet.
es: Los artículos aún no han sido enviados.
fr: Les articles n'ont pas encore été expédiés.

# uN4m0QB
source: Items were shipped on
es: Los artículos fueron enviados el
fr: Les articles ont été expédiés le

# V0KGz2a
source: You have not placed any order yet.
es: Todavía no ha realizado ningún pedido.
fr: Vous n'avez pas encore passé de commande.

# HbJiMe3
source: Order registered on
es: Pedido registrado el
fr: Commande enregistrée le

# QwIPz_y
source: Code
es: Código

# QkYrM9J
source: Date
es: Fecha

# Zb4xuOb
source: Description
es: Descripción

# ybKisP8
source: Code
es: Código

# Qogqhpo
source: Message
es: Mensaje

# baXk6pr
source: Modification
es: Modificación

# H9wi_u.
source: Service
es: Servicio

# iRN1Pg4
source: Signature
es: Firma

# UnIjb60
source: Test
es: Prueba

# zbz7WMY
source: Transaction
es: Transacción

# hOpDGnW
source: Transaction
es: Transacción
